*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: gray

.wrapper
    width: 616px
    height: 55px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #d6d7d2
    transform: skew(-50deg)
    padding: 0 4px
    border-radius: 3px
    @media screen and ( max-width: 700px )
        width: 357px
        transform: none
        border-radius: 0
        padding: 0
        border: 2px solid white
    input
        width: 370px
        height: 51px
        background-color: transparent
        padding: 0 0 0 20px 
        border: none
        outline: none
        transform: skew(50deg)
        &[type="text"]
            font-size: 15px
        @media screen and ( max-width: 700px )
            width: 190px
            &[type="text"]
                transform: none
    button
        width: 204px
        height: 51px
        background-color: #fe0000
        color: white
        border: none
        cursor: pointer
        outline: none
        @media screen and ( max-width: 700px )
            width: 160px
        span
            display: block
            transform: skew(50deg)
            font-size: 15px
            text-transform: uppercase